"dependencies": {
  "babel-cli": "^6.26.0",
  "babel-core": "^6.26.3",
  "babel-loader": "^8.0.4",
  "babel-plugin-transform-class-properties": "^6.24.1",
  "babel-plugin-transform-object-rest-spread": "^6.26.0",
  "babel-preset-env": "^1.7.0",
  "babel-preset-react": "^6.24.1",
  "express": "^4.16.4",
  "react": "^16.6.3",
  "react-dom": "^16.6.3",
  "webpack": "^4.25.1"
},
"devDependencies": {
  "cross-env": "^5.2.0",
  "dotenv": "^6.1.0",
  "enzyme": "^3.7.0",
  "enzyme-adapter-react-16": "^1.7.0",
  "enzyme-to-json": "^3.3.4",
  "jest": "^23.6.0",
  "raf": "^3.4.1",
  "react-test-renderer": "^16.6.3"
}
