{
  "name": "flashjs",
  "version": "1.0.0",
  "author": "BetaWeb <betaweb34@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=dev webpack",
    "prod": "webpack"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.8",
    "postcss-loader": "^2.0.6",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.2",
    "webpack-manifest-plugin": "^1.3.0"
  }
}
